<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.m{
    border: 2px solid black;
    height: 90vh;
    width: 60vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    background-color: aqua;

}
.a{
    border: 2px solid black;
    height: 60vh;
    width:12vw;
    justify-content: center;
    padding-left: 20px;
    align-content: center;
    background-color: blue;
    
}
.a1{
    border: 2px solid black;
    height: 100px;
    width: 100px;
    background-image: url(./assests/cat.webp);
    background-size:cover;
    background-repeat: no-repeat;
    border-radius: 100%;
    margin-left: 15px;
    margin-bottom: 210px;
   
}
.a2{
    border: 2px;
    margin-top: 105px;
}
.b{
    border: 2px solid black;
    height: 60vh;
    width:12vw;
    justify-content: center;
    padding-left: 50px;
    align-content: center;
    background-color: yellow;
}
.b1{
    border: 2px solid black;
    height: 100px;
    width: 100px;
    background-image: url(./assests/food1.jpeg);
    background-size:cover;
    background-repeat: no-repeat;
    border-radius: 100%;
    margin-left: 15px;
    margin-bottom: 210px;
   
}
.b2{
    border: 2px;
    margin-top: 105px;
}
.c{
    border: 2px solid black;
    height: 60vh;
    width:12vw;
    justify-content: center;
    padding-left: 50px;
    align-content: center;
    background-color: blueviolet;
}
.c1{
    border: 2px solid black;
    height: 100px;
    width: 100px;
    background-image: url(./assests/pizza.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    border-radius: 100%;
    margin-left: 15px;
    margin-bottom: 210px;
}
.c2{
    border: 2px;
    margin-top: 105px;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="m">
        <div class="a ">
            <div class="a1"><div class="a2"> cat (Felis catus), also referred to as domestic cat or house cat, is a small domesticated carnivorous mammal. It is the only domesticated species of the family Felidae</div></div>
        </div>
        <div class="b"><div class="b1"><div class="b2">A popular snack that's rich in vitamins, minerals, and antioxidants. They can include almonds, cashews, pista apricots, dates, figs, and prunes.</div> </div></div>
        <div class="c"><div class="c1"><div class="c2"> hamburger, or simply a burger, is a dish consisting of fillings—usually a patty of ground meat, typically beef—placed inside a sliced bun or bread roll.</div></div></div>
    </div>
</body>
</html>